@import-once "less/bootstrap.less";



body{
  background:url("img/fon.png");
}


.width-btn{
  width: 225px;
}
.fix-banner{
  width: 220px;
  height: 100%;
  margin-top: 10px;
}



.blok{
  border: 1px solid @grayLight;
  margin: 10px;
  font-size: 12px;
  line-height: 18px;
  background: @white;
  padding: 8px;
  position: relative;

  a{
    color: @black;
  }

}
.blok1{
  width: 200px;
}
.blok2{
  width: 450px;
}
.blok-yellow{
  margin: 10px;
  font-size: 12px;
  line-height: 18px;
  background: #fef5ca;
  padding: 8px;
  box-shadow: 3px 3px 10px -2px @grayLight;
  a{
    color: @black;
  }

 }
.time-yellow{
  background: #f5ecc3;
  width: 100%;
  color:@gray;
  position: relative;
  padding: 8px;
  margin-bottom: -8px;
  margin-left: -8px;
}
.time{
  width: 100%;
  background:@grayLighter;
  color:@gray;
  position: relative;
  padding: 8px;
  margin-bottom: -8px;
  margin-left: -8px;


}

.mosaicflow__column {
  float:left;
}
.mosaicflow__item img {
  display:block;
  width:100%;
  height:auto;
}


